properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "Max Mraz/01_oceanset_inside",
}

tile{
  layer = 0,
  x = 48,
  y = 16,
  width = 224,
  height = 32,
  pattern = "35_5",
}

tile{
  layer = 0,
  x = 16,
  y = 48,
  width = 32,
  height = 144,
  pattern = "41_5",
}

tile{
  layer = 0,
  x = 272,
  y = 48,
  width = 32,
  height = 144,
  pattern = "37_6",
}

tile{
  layer = 0,
  x = 48,
  y = 192,
  width = 224,
  height = 32,
  pattern = "39_6",
}

tile{
  layer = 0,
  x = 16,
  y = 16,
  width = 32,
  height = 32,
  pattern = "34_5",
}

tile{
  layer = 0,
  x = 272,
  y = 16,
  width = 32,
  height = 32,
  pattern = "36_5",
}

tile{
  layer = 0,
  x = 16,
  y = 192,
  width = 32,
  height = 32,
  pattern = "40_6",
}

tile{
  layer = 0,
  x = 272,
  y = 192,
  width = 32,
  height = 32,
  pattern = "38_5",
}

tile{
  layer = 0,
  x = 48,
  y = 48,
  width = 224,
  height = 144,
  pattern = "20_20",
}

tile{
  layer = 0,
  x = 240,
  y = 88,
  width = 32,
  height = 32,
  pattern = "statue_1",
}

destination{
  name = "destination2",
  layer = 0,
  x = 160,
  y = 181,
  direction = 1,
}

npc{
  name = "robert",
  layer = 0,
  x = 72,
  y = 141,
  direction = 3,
  subtype = 1,
  sprite = "npc/eamon",
}

enemy{
  name = "dragonosaure",
  layer = 0,
  x = 256,
  y = 69,
  enabled_at_start = false,
  direction = 2,
  breed = "goblin_green",
  savegame_variable = "map_2_slime_dead",
}

teletransporter{
  layer = 0,
  x = 48,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "01_Map_centrale/base",
  destination = "destination",
  sprite = "teletransporters/teletransporter_pink",
}

