animation{
  name = "inactivated",
  src_image = "entities/miscellaneous.png",
  directions = {
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "activated",
  src_image = "entities/miscellaneous.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 2 },
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 2 },
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 2 },
    { x = 96, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 2 },
  },
}
