properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "01 Max Mraz/01 oceanset_inside",
}

tile{
  layer = 0,
  x = 32,
  y = 32,
  width = 256,
  height = 192,
  pattern = "8",
}

tile{
  layer = 0,
  x = 32,
  y = 0,
  width = 256,
  height = 32,
  pattern = "35_3",
}

tile{
  layer = 0,
  x = 0,
  y = 32,
  width = 32,
  height = 192,
  pattern = "41_3",
}

tile{
  layer = 0,
  x = 288,
  y = 32,
  width = 32,
  height = 192,
  pattern = "37_3",
}

tile{
  layer = 0,
  x = 32,
  y = 208,
  width = 256,
  height = 32,
  pattern = "39_3",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 32,
  height = 32,
  pattern = "34_3",
}

tile{
  layer = 0,
  x = 288,
  y = 0,
  width = 32,
  height = 32,
  pattern = "36_3",
}

tile{
  layer = 0,
  x = 0,
  y = 208,
  width = 32,
  height = 32,
  pattern = "40_3",
}

tile{
  layer = 0,
  x = 288,
  y = 208,
  width = 32,
  height = 32,
  pattern = "38_3",
}

tile{
  layer = 0,
  x = 88,
  y = 80,
  width = 32,
  height = 48,
  pattern = "112",
}

sensor{
  name = "sensor_bed",
  layer = 0,
  x = 128,
  y = 93,
  width = 16,
  height = 48,
}

destination{
  name = "destination_2",
  layer = 0,
  x = 104,
  y = 109,
  direction = 3,
}

dynamic_tile{
  name = "couverture",
  layer = 1,
  x = 88,
  y = 88,
  width = 32,
  height = 40,
  pattern = "36",
  tileset = "Max Mraz/01_oceanset_inside",
}

