animation{
  name = "walking",
  src_image = "animals/bugs.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "stopped",
  src_image = "animals/bugs.png",
  directions = {
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
