animation{
  name = "stopped",
  src_image = "animals/birds_2.png",
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "flying",
  src_image = "animals/birds.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 64, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "pecking",
  src_image = "animals/birds.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 128, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "peeking",
  src_image = "animals/birds.png",
  directions = {
    { x = 96, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 96, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "rustle",
  src_image = "animals/birds.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 32, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "stretching",
  src_image = "animals/birds.png",
  frame_delay = 350,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 192, y = 48, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "takeoff",
  src_image = "animals/birds.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
