animation{
  name = "stopped",
  src_image = "animals/dog.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 80, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 80, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "barking",
  src_image = "animals/dog.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 32, y = 80, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 32, y = 80, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "spellbound",
  src_image = "animals/dog.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 144, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 64, y = 176, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 64, y = 144, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 64, y = 176, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
  },
}
animation{
  name = "walking",
  src_image = "animals/dog.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 88, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 6 },
  },
}
