animation{
  name = "stopped",
  src_image = "animals/birds_2.png",
  directions = {
    { x = 0, y = 128, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 144, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "flapping",
  src_image = "animals/birds_2.png",
  frame_delay = 60,
  directions = {
    { x = 64, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 64, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 64, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 64, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "flying",
  src_image = "animals/birds_2.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 5 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 5 },
  },
}
animation{
  name = "gliding",
  src_image = "animals/birds_2.png",
  frame_delay = 1200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "pecking",
  src_image = "animals/birds_2.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 128, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 128, y = 144, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "peeking",
  src_image = "animals/birds_2.png",
  directions = {
    { x = 96, y = 128, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 96, y = 144, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "rustle",
  src_image = "animals/birds_2.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 128, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 32, y = 144, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "takeoff",
  src_image = "animals/birds_2.png",
  frame_delay = 80,
  directions = {
    { x = 176, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 176, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
