properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "Max Mraz/02_oceanset_outside",
}

tile{
  layer = 0,
  x = 0,
  y = 40,
  width = 320,
  height = 160,
  pattern = "WaterPlain2",
  tileset = "outside",
}

teletransporter{
  layer = 0,
  x = -8,
  y = -16,
  width = 328,
  height = 16,
  destination_map = "Mouvement/11",
}

teletransporter{
  layer = 0,
  x = -8,
  y = 240,
  width = 328,
  height = 16,
  destination_map = "Mouvement/13",
  destination = "_side",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 320,
  height = 48,
  pattern = "Gnd_cut_grass",
  tileset = "outside",
}

tile{
  layer = 1,
  x = 0,
  y = 192,
  width = 320,
  height = 48,
  pattern = "Gnd_cut_grass",
  tileset = "outside",
}

dynamic_tile{
  name = "tuile_1",
  layer = 1,
  x = 128,
  y = 176,
  width = 16,
  height = 16,
  pattern = "132_7",
}

destination{
  name = "destination",
  layer = 1,
  x = 160,
  y = 221,
  direction = 1,
}

