quest{
  solarus_version = "2.0",
  write_dir = "dcd0116e-e880-46f6-b8b3-53d405cfc80c",
  title = "Pack de ressource solarus V2",
  short_description = "",
  long_description = [[
]],
  author = "",
  quest_version = "",
  initial_release_date = "",
  release_date = "",
  website = "",
  normal_quest_size = "320x240",
  min_quest_size = "320x240",
  max_quest_size = "320x240",
  license = "",
  languages = {},
  min_players = 1,
  max_players = 1,
  genres = {},
  age = "all",
  controls = 0,
  dynamic_timestep = false,
  subpixel_camera = false,
}

