background_color{ 255, 255, 255 }
tile_pattern{
  id = "1",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 0,
  width = 32,
  height = 16,
}

tile_pattern{
  id = "2",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 16,
  width = 48,
  height = 16,
}

tile_pattern{
  id = "3",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 32,
  width = 32,
  height = 16,
}

tile_pattern{
  id = "4",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 48,
  width = 64,
  height = 16,
}

tile_pattern{
  id = "5",
  ground = "wall",
  default_layer = 0,
  x = 32,
  y = 32,
  width = 40,
  height = 16,
}

tile_pattern{
  id = "6",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 64,
  width = 56,
  height = 16,
}

tile_pattern{
  id = "7",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 80,
  width = 96,
  height = 16,
}

